 <!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Nos domaines de compétences</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
	<style type="text/css">
  .sidenav {
    height: 50%;                  
    width: 0; /* 0 width - change this with JavaScript */
    position: fixed; /* Stay in place */
    z-index: 1; /* Stay on top */
    top: 60px;
    left: 0;
    background-color: #FDFDFE;
    overflow-x: hidden; /* Disable horizontal scroll */
    padding-top: 60px; /* Place content 60px from the top */
    transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */
}
 
/* The navigation menu links */
.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s
}
 
/* When you mouse over the navigation links, change their color */
.sidenav a:hover, .offcanvas a:focus{
    color: #f1f1f1;
}
 
/* Position and style the close button (top right corner) */
.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 100px;
}
 
/* Style page content - use this if you want to push the page content to the right when you open the side navigation */
#main {
    transition: margin-left .5s;
    padding: 20px;
    overflow:hidden;
    width:100%;
}
body {
  overflow-x: hidden;
}
 
/* Add a black background color to the top navigation */
.topnav {
    background-color: #FDFDFE;
    overflow: hidden;
}
 
/* Style the links inside the navigation bar */
.topnav a {
    float: right;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
 
/* Change the color of links on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}
 
/* Add a color to the active/current link */
.topnav a.active {
    background-color: #4CAF50;
    color: white;
}
 
/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
    .sidenav {padding-top: 18px;}
    .sidenav a {font-size: 18px;}
}
 
a svg{
  transition:all .5s ease;
 
  &:hover{
    #transform:rotate(180deg);
  }
}
 
#ico{
  display: none;
}
 
.menu{
  background: #000;
  display: none;
  padding: 5px;
  width: 320px;
}
  @include border-radius(5px);
 
  #transition: all 0.5s ease;
 
  a{
    display: block;
    color: #fff;
    text-align: center;
    padding: 10px 2px;
    margin: 3px 0;
    text-decoration: none;
    background: #444;
 
    &:nth-child(1){
      margin-top: 0;
      @include border-radius(3px 3px 0 0 );
    }
    &:nth-child(5){
      margin-bottom: 0;
      @include border-radius(0 0 3px 3px);
    }
 
    &:hover{
      background: #555;
    }
  }
}
</style>
<body>
<div id="sideNavigation" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="index.html">Acceuil</a> 
      <a href="compétences.html">Nos domaines de compétences</a>
      <a href="actualités.html">Actualités</a>
      <a href="équipe.html">Notre équipe</a>
      <a href="contact.html">Nous contacter</a>
</div>
 
<nav class="topnav">
  <a href="#" onclick="openNav()">
    <svg width="30"  height="30" id="icoOpen">
        <path d="M0,5 30,5" stroke="#000" stroke-width="5"></path>
        <path d="M0,14 30,14" stroke="#000" stroke-width="5"></path>
        <path d="M0,23 30,23" stroke="#000" stroke-width="5"></path>
    </svg>
  </a>
</nav>
 

 
<div id="main">

</div>
<script>
function openNav() {
    document.getElementById("sideNavigation").style.width = "250px";
    document.getElementById("main").style.marginLeft = "250px";
}
 
function closeNav() {
    document.getElementById("sideNavigation").style.width = "0";
    document.getElementById("main").style.marginLeft = "0";
}
</script>
<body>
	<div style="position:absolute;top:55px; width:600px;">
      <center><b><font size="6" face="times new roman" color="#5a98f7">Pro-Way Junior Experts</font></b></center>
     <div style="position:absolute;top:-60px; width:50px">
        <img src="https://raw.githubusercontent.com/pjeencgc/pjeencgc/master/pje.png" width="150"></div>
        <p><div style="position: absolute;top:100px;width: 800px"><center><b><img src="https://www.apyart.com/1016-thickbox_default/peinture-pour-artiste-bleu-ciel.jpg" width="800" height="300"> </b></center></div></p><br>

	<div style="position:absolute;top:200px; width:800px">
      <center><b><font size="6" color="#FFFFFF"><i>Nos domaines de compétences </i></font></b></center></div>
      <p><div style="position: absolute;top:250px;width: 800px"><center><b><hr width="20%" color="#FFFFFF"> </b></center></div></p><br>
      <div style="position:absolute;top:450px; width:800px"><center><b><font size="2" color="#213137"><i>La PJE a pour objectif de réaliser des missions par des Etudiants de l'ENCG Casablanca .Nos domaines de compétences se confondent avec les filières enseignées à l'ENCG Casablanca et le savoir-faire apris pendant la formation à l’école. Pro-Way Junior Experst a pour mission de compléter l’enseignement théorique de ses membres en les intégrant dans plusieurs projets afin d'avoir de vraies expériences proessionnelles.
      La PJE travaille comme un cabinet de conseil domicilié au sein de l'ENCG Casablanca sous la forme d'une junior entreprise certifiée et reconnue,constituées de junior-entrepreneurs , rigoureux, organisés et efficients qui s'engagent à rendre des livrables de haute qualité pour les clients, dans les domaines suivants : </i></font></b></center></div>
      <div style="position:absolute;top:650px; width:800px">
      <center><b><font size="5" color="#1fafe5">Finance et audit  </font></b></center></div>
      <p><div style="position: absolute;top:690px;width: 800px"><center><b><hr width="10%" color="#1fafe5"> </b></center></div></p><br>

      <p><div style="position: absolute;top:720px;width: 800px"><center><b><img src="https://www.petite-entreprise.net/images-donnees/fiches/articles/images/champ___8/Audit%2024@w_720.jpg" width="250" height="150"> </b></center></div></p><br>
      <div style="position:absolute;top:880px; width:800px"><center><b><font size="3" color="#213137">Prévisions financières</font></b></center></div>
      <div style="position:absolute;top:910px; width:800px"><center><b><font size="3" color="#213137">Analyse financière</font></b></center></div>
      <div style="position:absolute;top:940px; width:800px"><center><b><font size="3" color="#213137">audit organisationnel</font></b></center></div>
      <p><div style="position: absolute;top:1000px;width: 800px"><center><b><font size="5" color="#1fafe5">Marketing et Commerce  </font></b></center></div>
      <p><div style="position: absolute;top:1030px;width: 800px"><center><b><hr width="10%" color="#1fafe5"> </b></center></div></p><br>
      <p><div style="position: absolute;top:1070px;width: 800px"><center><b><img src="https://www.ivgdesign.nl/wp-content/uploads/2017/09/social-media-mark.jpeg" width="300" height="180"> </b></center></div></p><br>
      <div style="position:absolute;top:1260px; width:800px"><center><b><font size="3" color="#213137">Étude de marché, étude de faisabilité ,</font></b></center></div>
      <div style="position:absolute;top:1290px; width:800px"><center><b><font size="3" color="#213137">Recherche documentaire,</font></b></center></div>
      <div style="position:absolute;top:1320px; width:800px"><center><b><font size="3" color="#213137">
     Etude de notoriété,Lancement de produit,</font></b></center></div>
     
     <div style="position:absolute;top:1350px; width:800px"><center><b><font size="3" color="#213137">Etude de comportement </font></b></center></div>
     <div style="position:absolute;top:1380px; width:800px"><center><b><font size="3" color="#213137">des consommateurs et étude </font></b></center></div>
     <div style="position:absolute;top:1410px; width:800px"><center><b><font size="3" color="#213137">de la concurrence.</font></b></center></div>
     <p><div style="position: absolute;top:1470px;width: 800px"><center><b><font size="5" color="#1fafe5">Entreprenariat et Stratégie  </font></b></center></div>
      <p><div style="position: absolute;top:1500px;width: 800px"><center><b><hr width="15%" color="#1fafe5"> </b></center></div></p><br>
      <p><div style="position: absolute;top:1530px;width: 800px"><center><b><img src="https://www.reussiravecdieu.com/uploads/medias/Business/Entrepreneur/Business1.jpg" width="300" height="180"> </b></center></div></p><br>
      <div style="position:absolute;top:1720px; width:800px"><center><b><font size="3" color="#213137">Visite mystère, étude sectorielle, </font></b></center></div>
      <div style="position:absolute;top:1750px; width:800px"><center><b><font size="3" color="#213137">étude d'implantation, stratégie d'investissement, </font></b></center></div>
      <div style="position:absolute;top:1780px; width:800px"><center><b><font size="3" color="#213137">stratégie de positionnement, Benchmarking, </font></b></center></div>
      <div style="position:absolute;top:1810px; width:800px"><center><b><font size="3" color="#213137">business plan,le cahier de charges. </font></b></center></div>
      <p><div style="position: absolute;top:1840px;width: 800px"><center><b><font size="5" color="#1fafe5">  Évènementiel et communication</font></b></center></div>
      	<p><div style="position: absolute;top:1870px;width: 800px"><center><b><hr width="15%" color="#1fafe5"> </b></center></div></p><br>
      	<p><div style="position: absolute;top:1900px;width: 800px"><center><b><img src="https://www.studyrama.com/IMG/arton24559.jpg" width="300" height="180"> </b></center></div></p><br>
      	<p><div style="position: absolute;top:2080px;width: 800px"><center><b><font size="3" color="#213137">  Conception et organisation des évènements,</font></b></center></div>
        <p><div style="position: absolute;top:2110px;width: 800px"><center><b><font size="3" color="#213137">  animation des stands, soirée d'entreprise,</font></b></center></div>
      	<p><div style="position: absolute;top:2140px;width: 800px"><center><b><font size="3" color="#213137">  Journées bien être en entreprise </font></b></center></div>
      	<p><div style="position: absolute;top:2170px;width: 800px"><center><b><font size="3" color="#213137">  ( Thérapie, journées sportives, etc )</font></b></center></div>
      	<p><div style="position: absolute;top:2200px;width: 800px"><center><b><font size="3" color="#213137"> Plan de communication, </font></b></center></div>
       <p><div style="position: absolute;top:2230px;width:800px"><center><b><font size="3" color="#213137"> Traduction, design thinking. </font></b></center></div>
      <p><div style="position: absolute;top:2300px;width: 800px"><center><b><font size="5" color="#1fafe5">Transport et logistique  </font></b></center></div>
      <p><div style="position: absolute;top:2330px;width: 800px"><center><b><hr width="15%" color="#1fafe5"> </b></center></div></p><br>
      <p><div style="position: absolute;top:2370px;width: 800px"><center><b><img src="https://www.ltpsully.com/wordpress/wp-content/uploads/2017/03/Fotolia_117545466_S.jpg" width="300" height="180"> </b></center></div></p><br>
      <div style="position:absolute;top:2560px; width:800px"><center><b><font size="3" color="#213137">Logistique évènementiel </font></b></center></div>
      <div style="position:absolute;top:2590px; width:800px"><center><b><font size="3" color="#213137"> Audit logistique </font></b></center></div>	
      <p><div style="position: absolute;top:2650px;width: 800px"><center><b><font size="5" color="#1fafe5">Ressources Humaines </font></b></center></div>
      <p><div style="position: absolute;top:2680px;width: 800px"><center><b><hr width="15%" color="#1fafe5"> </b></center></div></p><br>
      <p><div style="position: absolute;top:2710px;width: 800px"><center><b><img src="https://www.cvpc.ch/data/images/accroches/Accueiletintgrationnouveauxcollaborateurs.jpg" width="300" height="180"> </b></center></div></p><br>
      <div style="position:absolute;top:2890px; width:800px"><center><b><font size="3" color="#213137">Étude de climat social </font></b></center></div>
      <div style="position:absolute;top:2920px; width:800px"><center><b><font size="3" color="#213137">Accompagnement au recrutement </font></b></center></div>	
      <p><div style="position: absolute;top:2970px;width: 800px"><center><b><font size="5" color="#1fafe5">Domaine informatique </font></b></center></div>
      <p><div style="position: absolute;top:3000px;width: 800px"><center><b><hr width="15%" color="#1fafe5"> </b></center></div></p><br>
      <p><div style="position: absolute;top:3030px;width: 800px"><center><b><img src="https://www.itjobs.ca/content/uploads/2017/08/Architecte-syst%C3%A8mes-description-du-m%C3%A9tier.jpg" width="300" height="180"> </b></center></div></p><br>
      <div style="position:absolute;top:3220px; width:800px"><center><b><font size="3" color="#213137">Création de site web </font></b></center></div>
      <div style="position:absolute;top:3250px; width:800px"><center><b><font size="3" color="#213137">Création d'applications </font></b></center></div>
      <div style="position:absolute;top:3280px; width:800px"><center><b><font size="3" color="#213137">Gestion de bases de données </font></b></center></div>	
      <p><div style="position: absolute;top:3400px;width: 800px"><center><b><img src="https://unsidiomas.com.br/blog/wp-content/uploads/2016/12/english-for-business-os-principais-jargoes-do-mundo-corporativo.jpg" width="800" height="500"> </b></center></div></p><br>
    <p><div style="position: absolute;top:3550px;width: 300px"><center><b><font size="4" color="#000000">E-mail : pje.encgc@gmail.com
     </font></b></center></div></p><br>
    <p><div style="position: absolute;top:3600px;width: 300px"><center><b><font size="4" color="#000000">Téléphone : 06 54 66 04 04
    </font></b></center></div></p><br>
    <p><div style="position: absolute;top:3650px;width: 300px"><center><b><font size="4" color="#000000">Adresse :
    ENCG Casablanca, Beau site , B.P 
    </font></b></center></div></p><br>
   <p><div style="position: absolute;top:3700px;width: 300px"><center><b><font size="4" color="#000000">Ain sebaa , Casablanca.
   </font></b></center></div></p><br>
     
     

      
</body>
</body>
